[00:00.00]Boom Boom Bass - RIIZE (라이즈)
[00:00.00]TME享有本翻译作品的著作权
[00:00.00]词：길정진 (Jamfactory)/차메인 (ChaMane)
[00:00.00]   
[00:00.00]曲：Peter Wallevik/Daniel Davidsen/Ben Samama/David Arkwright
[00:00.00]   
[00:00.00]编曲：PhD
[00:00.00]   
[00:00.00]My baby like to string me on
[00:02.00]我心爱的宝贝喜欢撩拨我的心弦
[00:02.00]좀 더 내게 다가와
[00:04.00]再靠近我一点
[00:04.00]네게 맞춰 온 My bass
[00:06.00]我的贝斯在迎合你
[00:06.00]살짝 너의 맘을 Slide
[00:08.00]你的内心微微感到小鹿乱撞
[00:08.00]그냥 놓치긴 아쉬워 난
[00:10.00]我只是觉得错过很可惜
[00:10.00]넌 어떻게 생각해
[00:12.00]你的想法如何呢
[00:12.00]자 Follow me now
[00:14.00]来吧 立刻跟我一起来
[00:14.00]이 리듬이 다시 Make me spin
[00:16.00]这节奏再次让我不停旋转
[00:16.00]We makin' music
[00:19.00]我们谱写美妙的乐章
[00:19.00]Every day we play
[00:20.00]每一天 我们尽情弹奏
[00:20.00]가볍게 Groovin'
[00:23.00]轻松地肆意舞动
[00:23.00]느낀 대로 해
[00:24.00]跟着感觉走
[00:24.00]Don't stop the music
[00:27.00]别让音乐停下
[00:27.00]Hands up on my bass
[00:29.00]双手放在我的贝斯上
[00:29.00]지금부터 Lower lower lower
[00:32.00]从现在开始 越来越低
[00:32.00]We want that
[00:33.00]我们充满渴望
[00:33.00]Boom ba doom
[00:34.00]砰砰作响
[00:34.00]Boom boom bass
[00:37.00]澎湃的贝斯声回荡耳畔
[00:37.00]That boom ba doom
[00:38.00]砰砰作响
[00:38.00]Boom boom bass
[00:41.00]澎湃的贝斯声回荡耳畔
[00:41.00]We got that
[00:42.00]我们大显身手
[00:42.00]Boom ba doom on my bass
[00:45.00]我澎湃的贝斯声回荡耳畔
[00:45.00]우린 좀 더 Lower lower lower
[00:49.00]我们愈演愈烈 越来越低
[00:49.00]We want that
[00:50.00]我们充满渴望
[00:50.00]박자에 맞춰
[00:51.00]跟随着节奏
[00:51.00]Up down 줄을 감싸
[00:52.00]上下起伏 围绕着绳子
[00:52.00]밀고 당겨
[00:53.00]不断推拉
[00:53.00]Doom slap let's countdown
[00:54.00]轻轻一拍 我们开始倒计时
[00:54.00]음은 자꾸만 Flat
[00:55.00]音总是波澜不惊
[00:55.00]괜찮아 뭐 어때
[00:56.00]没关系 我们之间
[00:56.00]우리 사이
[00:57.00]有什么大不了的
[00:57.00]Keep going make a bassline
[00:59.00]继续谱写一段慷慨激扬的音乐
[00:59.00]너도 왠지 템포가 빨라
[01:01.00]你也不知为何节奏有点快
[01:01.00]따라와 둘만의 Timeline
[01:03.00]跟上我 只属于二人的时间线
[01:03.00]Hands in the sky yeah
[01:04.00]高举双手
[01:04.00]You know what I like
[01:06.00]你了解我的喜好
[01:06.00]We makin' music
[01:08.00]我们谱写美妙的乐章
[01:08.00]Every day we play
[01:10.00]每一天 我们尽情弹奏
[01:10.00]가볍게 Groovin'
[01:12.00]轻松地肆意舞动
[01:12.00]느낀 대로 해
[01:14.00]跟着感觉走
[01:14.00]Don't stop the music
[01:16.00]别让音乐停下
[01:16.00]Hands up on my bass
[01:18.00]双手放在我的贝斯上
[01:18.00]지금부터 Lower lower lower
[01:22.00]从现在开始 越来越低
[01:22.00]We want that
[01:23.00]我们充满渴望
[01:23.00]Boom ba doom
[01:23.00]砰砰作响
[01:23.00]Boom boom bass
[01:27.00]澎湃的贝斯声回荡耳畔
[01:27.00]That boom ba doom
[01:27.00]砰砰作响
[01:27.00]Boom boom bass
[01:30.00]澎湃的贝斯声回荡耳畔
[01:30.00]We got that
[01:31.00]我们大显身手
[01:31.00]Boom ba doom on my bass
[01:34.00]我澎湃的贝斯声回荡耳畔
[01:34.00]우린 좀 더 Lower lower lower
[01:38.00]我们愈演愈烈 越来越低
[01:38.00]We want that
[01:57.00]我们充满渴望
[01:57.00]We makin' music
[02:00.00]我们谱写美妙的乐章
[02:00.00]Every day we play
[02:01.00]每一天 我们尽情弹奏
[02:01.00]가볍게 Groovin'
[02:04.00]轻松地肆意舞动
[02:04.00]느낀 대로 해
[02:05.00]跟着感觉走
[02:05.00]Don't stop the music
[02:08.00]别让音乐停下
[02:08.00]Hands up on my bass
[02:09.00]双手放在我的贝斯上
[02:09.00]지금부터 Lower lower lower
[02:13.00]从现在开始 越来越低
[02:13.00]We want that
[02:14.00]我们充满渴望
[02:14.00]Aye alright
[02:16.00]好吧
[02:16.00]나의 손을 잡고 떠올라
[02:18.00]牵着我的手漂浮升空
[02:18.00]Aye alright
[02:20.00]好吧
[02:20.00]너와 내가 자꾸 떠올라
[02:22.00]总是浮现你和我的模样
[02:22.00]Aye alright
[02:24.00]好吧
[02:24.00]우린 계속 같이 떠올라
[02:26.00]我们继续一起漂浮升空
[02:26.00]지금부터 Lower lower lower
[02:29.00]从现在开始 越来越低
[02:29.00]We want that
[02:30.00]我们充满渴望
[02:30.00]Boom ba doom
[02:31.00]砰砰作响
[02:31.00]Boom boom bass
[02:36.00]澎湃的贝斯声回荡耳畔
