[00:00.00]Bubble - STAYC (스테이씨)
[00:05.00]   
[00:05.00]词：B.E.P/Jeon goon
[00:09.00]   
[00:09.00]曲：B.E.P/FLYT
[00:09.00]   
[00:09.00]编曲：Rado/FLYT
[00:11.00]   
[00:11.00]Check it out now
[00:12.00]全神贯注 就现在
[00:12.00]S.T.A.Y.C go
[00:16.00]S.T.A.Y.C 即刻出发
[00:16.00]Iffy yo iffy yeah 이불 밖은 위험해
[00:19.00]被子外面太危险
[00:19.00]Let it go let it pass 좋은 것만 기억해
[00:23.00]放下过去 让往事随风 只要记住美好的事情即可
[00:23.00]빙글빙 빙글뱅 안 돌리고 싶어 해
[00:26.00]转呀转呀 不想再绕来绕去
[00:26.00]Listen up listen up 나다운 게 필요해
[00:30.00]仔细听好 我只想要做我自己
[00:30.00]Let me go let me say
[00:32.00]让我出发 让我畅所欲言
[00:32.00]이제 그만 hate or hate
[00:34.00]如今不要再满心仇恨
[00:34.00]Hello hello punch you like a 808
[00:38.00]我会像敲击混音器一样对你迎头痛击
[00:38.00]나는 나 너는 너 전혀 문제없는걸
[00:41.00]我是我 你是你 这不是很好吗
[00:41.00]다른 것과 틀린 건 달라
[00:44.00]不同和不对完全不一样
[00:44.00]동그라미 원하지
[00:48.00]人人都追求一个正确答案
[00:48.00]미래는 그 누구도 몰라 nobody knows
[00:51.00]但又有谁能预测未来呢
[00:51.00]어쩌지 I can't be 어디로 튈지 몰라
[00:56.00]我该怎么办呢 我不确定 我也不知道下一步我会怎么做
[00:56.00]Stupid stop
[00:58.00]笨蛋 停下吧
[00:58.00]잔소린 bubble bubble bubble
[01:05.00]废话连篇 我通通不听
[01:05.00]잔소린 bubble bubble bubble
[01:12.00]废话连篇 我通通不听
[01:12.00]I'm sorry bubble bubble bubble
[01:14.00]抱歉 闲言碎语就是空洞无物的泡泡
[01:14.00]참 많은 걸 꿈이 말야 가끔 세곤 해
[01:17.00]我偶尔会数数我究竟有多少个梦
[01:17.00]궁금한 건 참지 못해 그냥 해볼래
[01:21.00]我抑制不住好奇心 都想试一试
[01:21.00]제멋대로래 가끔 생각 없어 보인대
[01:25.00]他们说我任性 说我不顾后果
[01:25.00]어쩌겠어 뭘 해도 난 절대 안 변해
[01:29.00]那又如何 我本性就是如此 不会改变
[01:29.00]Let me go let me say
[01:30.00]让我出发 让我畅所欲言
[01:30.00]이제 그만 hate or hate
[01:32.00]如今不要再满心仇恨
[01:32.00]Hello hello punch you like a 808
[01:36.00]我会像敲击混音器一样对你迎头痛击
[01:36.00]나는 나 너는 너 전혀 문제없는걸
[01:39.00]我是我 你是你 这不是很好吗
[01:39.00]다른 것과 틀린 건 달라
[01:42.00]不同和不对完全不一样
[01:42.00]동그라미 원하지
[01:46.00]人人都追求一个正确答案
[01:46.00]미래는 그 누구도 몰라 nobody knows
[01:50.00]但又有谁能预测未来呢
[01:50.00]어쩌지 I can't be 어디로 튈지 몰라
[01:55.00]我该怎么办呢 我不确定 我也不知道下一步我会怎么做
[01:55.00]Stupid stop
[01:56.00]笨蛋 停下吧
[01:56.00]잔소린 bubble bubble bubble
[02:03.00]废话连篇 我通通不听
[02:03.00]잔소린 bubble bubble bubble
[02:10.00]废话连篇 我通通不听
[02:10.00]I'm sorry bubble bubble bubble
[02:12.00]抱歉 闲言碎语就是空洞无物的泡泡
[02:12.00]They say I'm in trouble
[02:15.00]有人说我陷入了麻烦
[02:15.00]사라질 거품뿐인걸 너무 흔들리지 마
[02:20.00]这些话就当过眼云烟 不要被它左右
[02:20.00]That's me
[02:22.00]我就是我
[02:22.00]So what
[02:23.00]你想怎样
[02:23.00]다르면 어때 특별한데
[02:28.00]特立独行又如何 多与众不同呀
[02:28.00]동그라미 원하지
[02:31.00]人人都追求一个正确答案
[02:31.00]미래는 그 누구도 몰라 nobody knows
[02:35.00]但又有谁能预测未来呢
[02:35.00]어쩌지 I can't be 어디로 튈지 몰라
[02:40.00]我该怎么办呢 我不确定 我也不知道下一步我会怎么做
[02:40.00]Stupid stop
[02:41.00]笨蛋 停下吧
[02:41.00]잔소린 bubble bubble bubble
[02:49.00]废话连篇 我通通不听
[02:49.00]잔소린 bubble bubble bubble
[02:56.00]废话连篇 我通通不听
[02:56.00]I'm sorry bubble bubble bubble
[03:01.00]抱歉 闲言碎语就是空洞无物的泡泡
