[00:00.00]Get A Guitar - RIIZE
[00:01.00]   
[00:01.00]词：신나리 (ARTiffect)/방혜현 (Jamfactory)
[00:01.00]   
[00:01.00]曲：Daniel Davidsen/ Peter Wallevik/Ben Samama/David Arkwright
[00:02.00]   
[00:02.00]编曲：PhD
[00:02.00]   
[00:02.00]If you want something
[00:03.00]如果你想找点乐趣
[00:03.00]To play with get a guitar
[00:06.00]那就拿上一把吉他
[00:06.00]너와 내 느낌대로
[00:07.00]跟随你我内心感受
[00:07.00]Make it 시작해 봐
[00:10.00]就是这样 开始吧
[00:10.00]발 박자를 맞추고
[00:12.00]跟着脚下的节拍
[00:12.00]손은 Snapping like one two five
[00:15.00]打着响指 好似数着一 二 五
[00:15.00]모두 집중해 줘
[00:16.00]全都集中精神
[00:16.00]When I play the guitar
[00:18.00]当我弹奏着吉他
[00:18.00]Cause I know you know
[00:19.00]因为我们知道
[00:19.00]Ooh baby ooh
[00:21.00]亲爱的
[00:21.00]I love it 너와 맞추는 눈
[00:24.00]我就喜欢这样 与你对视的眼睛
[00:24.00]Ooh baby ooh
[00:26.00]亲爱的
[00:26.00]I love it 너와 맞추는 춤
[00:28.00]我就喜欢这样 与你配合的舞蹈
[00:28.00]Rhythm 속에 그려보는 햇살
[00:30.00]在韵律里憧憬的阳光
[00:30.00]가득 담은 꿈 In my heart
[00:34.00]满满承载的梦想 萦绕在我心中
[00:34.00]Tell me while
[00:36.00]亲口告诉我
[00:36.00]You play me like dun dun dun
[00:38.00]你撩拨着我的心弦
[00:38.00]Still I love it 너와 맞추는 눈
[00:40.00]我依然乐在其中 与你对视的眼睛
[00:40.00]Baby dun dun dun
[00:43.00]亲爱的
[00:43.00]Still I love it 너와 맞추는 춤
[00:46.00]我依然乐在其中 与你配合的舞蹈
[00:46.00]Get get get get a guitar
[00:48.00]拿起吉他
[00:48.00]Get get get get a guitar
[00:50.00]拿起吉他
[00:50.00]Get get get get a guitar
[00:52.00]拿起吉他
[00:52.00]Get get get get a guitar
[00:54.00]拿起吉他
[00:54.00]If you want something
[00:55.00]如果你想找点乐趣
[00:55.00]To play with get a guitar
[00:58.00]那就拿上一把吉他
[00:58.00]가볍게 툭
[00:59.00]轻而易举
[00:59.00]어깨에 메고 시작해 봐
[01:03.00]背在肩上 开始吧
[01:03.00]불타오를 Love and youth
[01:06.00]熊熊燃烧的爱与青春
[01:06.00]외치는 순간 Feel the vibe
[01:07.00]放声呐喊的一瞬间 感受这美妙氛围
[01:07.00]맘이 가는 대로
[01:08.00]随内心所想
[01:08.00]Play it get a guitar
[01:11.00]拿起吉他 尽情弹奏
[01:11.00]Cause I know you know
[01:12.00]因为我们知道
[01:12.00]Ooh baby ooh
[01:14.00]亲爱的
[01:14.00]I love it 너와 맞추는 눈
[01:16.00]我就喜欢这样 与你对视的眼睛
[01:16.00]Ooh baby ooh
[01:18.00]亲爱的
[01:18.00]I love it 너와 맞추는 춤
[01:20.00]我就喜欢这样 与你配合的舞蹈
[01:20.00]Rhythm 속에 그려보는 햇살
[01:23.00]在韵律里憧憬的阳光
[01:23.00]가득 담은 꿈 In my heart
[01:27.00]满满承载的梦想 萦绕在我心中
[01:27.00]Tell me while
[01:28.00]亲口告诉我
[01:28.00]You play me like dun dun dun
[01:31.00]你撩拨着我的心弦
[01:31.00]Still I love it 너와 맞추는 눈
[01:33.00]我依然乐在其中 与你对视的眼睛
[01:33.00]Baby dun dun dun
[01:35.00]亲爱的
[01:35.00]Still I love it 너와 맞추는 춤
[01:55.00]我依然乐在其中 与你配合的舞蹈
[01:55.00]Ooh baby ooh
[01:57.00]亲爱的
[01:57.00]I love it 너와 맞추는 눈
[02:00.00]我就喜欢这样 与你对视的眼睛
[02:00.00]Ooh baby ooh
[02:02.00]亲爱的
[02:02.00]I love it 너와 맞추는 춤
[02:04.00]我就喜欢这样 与你配合的舞蹈
[02:04.00]네가 원하던 그 순간
[02:06.00]你渴望的那瞬间
[02:06.00]다른 생각들은 다 벗어나
[02:11.00]摆脱掉其他想法
[02:11.00]Tell me while
[02:12.00]亲口告诉我
[02:12.00]You play me like dun dun dun
[02:14.00]你撩拨着我的心弦
[02:14.00]Still I love it 너와 맞추는 눈
[02:16.00]我依然乐在其中 与你对视的眼睛
[02:16.00]Baby dun dun dun
[02:19.00]亲爱的
[02:19.00]Still I love it 너와 맞추는 춤
[02:22.00]我依然乐在其中 与你配合的舞蹈
[02:22.00]Get get get get a guitar
[02:23.00]拿起吉他
[02:23.00]Get get get get a guitar
[02:26.00]拿起吉他
[02:26.00]Get get get get a guitar
[02:28.00]拿起吉他
[02:28.00]Get get get get a guitar
[02:37.00]拿起吉他
[02:37.00]Get get get get a guitar
[02:42.00]拿起吉他
