[00:00.00]LEFT RIGHT - XG
[00:01.00]   
[00:01.00]Lyrics by：Chancellor/JAKOPS/Purple/Knave
[00:02.00]   
[00:02.00]Composed by：Chancellor/JAKOPS/Purple/Knave
[00:03.00]   
[00:03.00]Arranged by：Chancellor/Purple
[00:13.00]   
[00:13.00]I got what you want
[00:14.00]我有你所想
[00:14.00]I got what you need
[00:16.00]我有你所需
[00:16.00]Mobbin' like we don't
[00:17.00]无需拥挤
[00:17.00]Follow anything oh
[00:19.00]不必跟风
[00:19.00]Left right get it on the floor
[00:21.00]向左向右 尽情徜徉舞池吧
[00:21.00]I wanna see you
[00:22.00]我想见到你
[00:22.00]Left right get in my zone ha
[00:25.00]向左向右 欢迎来到我的领域
[00:25.00]Then we hit the slide
[00:26.00]来个滑步
[00:26.00]Ready for the swing
[00:29.00]已准备好肆意摇摆
[00:29.00]We don't want no opps
[00:30.00]我们不需要反对
[00:30.00]Want no drama queen
[00:32.00]不要小题大做
[00:32.00]Left right everywhere we go
[00:34.00]向左向右 我们去往每个角落
[00:34.00]We pull up from the
[00:35.00]我们停下
[00:35.00]Left right postin' up slow
[00:38.00]向左向右 气氛炒起来
[00:38.00]I'm on one got drip
[00:39.00]我怀揣激情热血
[00:39.00]Whip the ride
[00:40.00]加速疾驰
[00:40.00]I'm switchin' lanes like this
[00:41.00]像这样改变路线
[00:41.00]Spinnin' out then flip
[00:42.00]来个旋转 再来个翻转
[00:42.00]Cruising down
[00:43.00]尽情畅游
[00:43.00]Like we be on a trip
[00:44.00]我们像是在旅行
[00:44.00]Boy just follow my flow
[00:46.00]男孩 跟随我的脚步
[00:46.00]Don't matter where we go
[00:47.00]无论我们去往何方
[00:47.00]Oh the only direction I know
[00:50.00]这是我唯一知道的方向
[00:50.00]Want your body swervin' left right left right
[00:53.00]想让你的身体左右摆动 左右摆动
[00:53.00]I want your body movin' left right left right
[00:56.00]想让你的身体左右摇摆 左右摇摆
[00:56.00]You keep me up my heart is
[00:57.00]你让我的心一直加速跳动
[00:57.00]Beating up and down spinnin' round and round
[01:00.00]上下起伏 不停怦动
[01:00.00]Just like my pirellis
[01:02.00]就像是轮胎般
[01:02.00]Burning on the ground
[01:03.00]快要点燃
[01:03.00]If you're down with me then let's ride let's ride
[01:06.00]如果你想和我一起 那就启程吧 启程吧
[01:06.00]Can't nobody stop it that's right that's right
[01:09.00]无人能挡 就是这样 就是这样
[01:09.00]And my adrenaline is
[01:10.00]我的肾上腺素
[01:10.00]Racing up and down spinnin' round and round
[01:13.00]不停飙升又落下 不停转动
[01:13.00]Hit the pedal to the ground
[01:15.00]油门踩到底
[01:15.00]Listen to the sound
[01:16.00]听那乐声
[01:16.00]Listen to the sound
[01:17.00]听那乐声
[01:17.00]Now we on to something
[01:18.00]此刻我们明白
[01:18.00]Drop the fit we killed it
[01:20.00]放下包袱 我们如释重负
[01:20.00]Don't we all deserve it
[01:21.00]难道我们不该如此吗？
[01:21.00]I'll tell you how we want it oh
[01:23.00]我要让你明白我们究竟想要什么
[01:23.00]Left right you been here before
[01:25.00]左 右 你以前这样做过
[01:25.00]So do it 'til you get right
[01:27.00]就这样做 直到你对了为止
[01:27.00]Get it one more
[01:29.00]再来一次
[01:29.00]No you can't deny it
[01:31.00]不 你不能否认
[01:31.00]Baby don't you hide it
[01:32.00]宝贝 你不必躲藏
[01:32.00]If I like it I'll bite it
[01:34.00]如果我真的喜欢 我会好好感受一番
[01:34.00]So just tell me if you're worth it
[01:36.00]所以请告诉我你是否值得
[01:36.00]Worth it really wanna know
[01:38.00]是否值得 真的很想知道
[01:38.00]I'll flip it and reverse it
[01:40.00]我会倒带再来一次
[01:40.00]Sing it real low
[01:41.00]低音唱一次
[01:41.00]Hold up hold up
[01:42.00]挥舞双手 挥舞双手
[01:42.00]We going out
[01:43.00]我们要玩个尽兴
[01:43.00]Mixing up these rides
[01:44.00]再加上这些旅程
[01:44.00]Don't ask me
[01:44.00]不要问我
[01:44.00]If you don't know why
[01:45.00]你是否明白原因
[01:45.00]I hit the switch
[01:46.00]我按下开关
[01:46.00]Hear the noise inside
[01:47.00]聆听自己的心声
[01:47.00]Baby say no more
[01:48.00]宝贝别再说了
[01:48.00]Boy just follow my flow
[01:50.00]男孩 跟随我的节奏
[01:50.00]Don't matter where we go
[01:51.00]无论我们去往何方
[01:51.00]Oh the only direction I know
[01:54.00]这是我唯一知道的方向
[01:54.00]Want your body swervin' left right left right
[01:57.00]想让你的身体左右摆动 左右摆动
[01:57.00]I want your body movin' left right left right
[02:00.00]想让你的身体左右摇摆 左右摇摆
[02:00.00]You keep me up my heart is
[02:01.00]你让我的心一直加速跳动
[02:01.00]Beating up and down spinnin' round and round
[02:05.00]上下起伏 不停怦动
[02:05.00]Just like my pirellis
[02:06.00]就像是轮胎般
[02:06.00]Burning on the ground
[02:07.00]快要点燃
[02:07.00]If you're down with me then let's ride let's ride
[02:09.00]如果你想和我一起 那就启程吧 启程吧
[02:09.00]Can't nobody stop it that's right that's right
[02:13.00]无人能挡 就是这样 就是这样
[02:13.00]And my adrenaline is
[02:14.00]我的肾上腺素
[02:14.00]Racing up and down spinnin' round and round
[02:17.00]不停飙升又落下 不停转动
[02:17.00]Hit the pedal to the ground
[02:18.00]油门踩到底
[02:18.00]Listen to the sound
[02:20.00]听那乐声
[02:20.00]Listen to the sound
[02:21.00]听那乐声
[02:21.00]This is the right time
[02:23.00]就趁着此刻
[02:23.00]So come get it
[02:25.00]就一起来吧
[02:25.00]You know that I'll be there for you
[02:27.00]你知道我会一直在你身边
[02:27.00]Down down if you're down down
[02:30.00]沉浸 沉浸 如果你沉浸其中
[02:30.00]Baby are you
[02:31.00]宝贝 你是否
[02:31.00]Down down are you down down
[02:33.00]沉浸 沉浸 你是否沉浸其中？
[02:33.00]Let me take you to the other side
[02:35.00]让我带你去往另一个天地
[02:35.00]XG we certified
[02:37.00]我们就是XG
[02:37.00]Alpha Alpha
[02:37.00]   
[02:37.00]We gon' ride or die
[02:38.00]放手一搏吧
[02:38.00]Into the galaxy
[02:39.00]进入那无垠银河
[02:39.00]You know the vibes
[02:40.00]你知道那韵律
[02:40.00]Down down if you're down down
[02:44.00]沉浸 沉浸 如果你沉浸其中
[02:44.00]Down down are you down down
[02:45.00]沉浸 沉浸 你是否沉浸其中？
[02:45.00]Want your body swervin' left right left right
[02:48.00]想让你的身体左右摆动 左右摆动
[02:48.00]I want your body movin' left right left right
[02:51.00]想让你的身体左右摇摆 左右摇摆
[02:51.00]You keep me up my heart is
[02:53.00]你让我的心一直加速跳动
[02:53.00]Beating up and down spinnin' round and round
[02:56.00]上下起伏 不停怦动
[02:56.00]Just like my pirellis
[02:57.00]就像是轮胎般
[02:57.00]Burning on the ground
[02:58.00]快要点燃
[02:58.00]If you're down with me then let's ride let's ride
[03:01.00]如果你想和我一起 那就启程吧 启程吧
[03:01.00]Can't nobody stop it that's right that's right
[03:04.00]无人能挡 就是这样 就是这样
[03:04.00]And my adrenaline is
[03:05.00]我的肾上腺素
[03:05.00]Racing up and down spinnin' round and round
[03:08.00]不停飙升又落下 不停转动
[03:08.00]Hit the pedal to the ground
[03:10.00]油门踩到底
[03:10.00]Listen to the sound
[03:11.00]听那乐声
[03:11.00]Listen to the sound
[03:16.00]听那乐声
