[00:00.00]NEW DANCE - XG
[00:00.00]   
[00:00.00]Lyrics by：JAKOPS/Chalra Warmley/Sherwood Brown Jr./Theron Thomas/Chancellor
[00:00.00]   
[00:00.00]Composed by：JAKOPS/Stroud/Chalra Warmley/Sherwood Brown Jr./Theron Thomas/Chancellor
[00:01.00]   
[00:01.00]Arranged by：Stroud/Chancellor
[00:01.00]   
[00:01.00]Produced by：JAKOPS
[00:02.00]   
[00:02.00]Background Vocals by CHISA
[00:02.00]   
[00:02.00]Recorded by：KayOne/Daniel "DJK" Kaiser @ Quad Recording Studios
[00:03.00]   
[00:03.00]Digital Editing by：Chancellor/Moyun Jeong @ VIBE MUSIC STUDIO 606
[00:03.00]   
[00:03.00]Engineered for Mix by：Sunyoung Kang
[00:04.00]   
[00:04.00]Mixed by：Jongpil Gu @ KLANG Studio
[00:04.00]   
[00:04.00]Mastered by：Kwon Nam Woo @ 821 Sound
[00:04.00]   
[00:04.00]Dolby Atmos Mixed & Mastered by：Jongpil Gu @ KLANG Studio
[00:05.00]   
[00:05.00]To the X To the X
[00:06.00]   
[00:06.00]All the lit girls get down
[00:07.00]所有火辣女孩都跳起来
[00:07.00]With the X hey
[00:09.00]跟X一起 Hey
[00:09.00]Slide with my girls to the party
[00:11.00]跟我的女孩们参加派对去
[00:11.00]We ain't come to bother no body
[00:13.00]不会打扰任何人
[00:13.00]We just came to have a good time
[00:15.00]我们只是来享受愉快时光
[00:15.00]Movin' our body body
[00:17.00]随着节拍舞动舞动身体
[00:17.00]See me get in down on the floor
[00:19.00]看着我在舞池中摆动身躯
[00:19.00]I walked into da show
[00:21.00]我走进了这场Show
[00:21.00]I just learned a new dance
[00:23.00]我刚学会了一个新舞步
[00:23.00]They ask me how I do that
[00:25.00]而他们兴致勃勃地问了我该怎么做
[00:25.00]Step on the floor and I'm killin' him
[00:27.00]走进舞池 就轮到我大放异彩
[00:27.00]All the cute boys want to dance with me
[00:29.00]所有可爱男孩都想与我共舞
[00:29.00]I'm getting 'em
[00:30.00]我吸引了众人注目
[00:30.00]I just put my hands up on my hips
[00:31.00]只是轻轻将手摆在臀部
[00:31.00]And I do a little step with my feet like this
[00:33.00]然后像这样微微地踏出舞步
[00:33.00]Don't you get to dizzy tryna keep up with me
[00:35.00]别因为试着跟上我的步伐而晕眩
[00:35.00]I be movin' too fast like whiplash
[00:36.00]我的动作精湛快速得无与伦比
[00:36.00]I blow past yo girlfriend
[00:38.00]从她的身边经过
[00:38.00]Yeah we get it down with the get down
[00:40.00]Yeah 我们用舞蹈秀出了惊异表现
[00:40.00]If you don't know how to do it then just sit down
[00:42.00]若你不懂 就坐着吧
[00:42.00]I just learned a new dance new dance new dance
[00:45.00]我刚学会了一个新舞步 新舞步 新舞步
[00:45.00]I just learned a new dance new dance new dance
[00:49.00]我刚学会了一个新舞步 新舞步 新舞步
[00:49.00]I just learned a new dance new dance new dance
[00:53.00]我刚学会了一个新舞步 新舞步 新舞步
[00:53.00]I just learned a new dance new dance new dance
[00:56.00]我刚学会了一个新舞步 新舞步 新舞步
[00:56.00]To the X To the X
[00:57.00]   
[00:57.00]All the lit girls get down
[00:58.00]所有火辣女孩都跳起来
[00:58.00]With the X hey
[00:59.00]跟X一起 Hey
[00:59.00]Slide with my girls to the party
[01:01.00]跟我的女孩们参加派对去
[01:01.00]We ain't come to bother no body
[01:03.00]不会打扰任何人
[01:03.00]We just came to have a good time
[01:06.00]我们只是来享受愉快时光
[01:06.00]Movin' our body body
[01:08.00]随着节拍舞动舞动身体
[01:08.00]See me get in down on the floor
[01:10.00]看着我在舞池中摆动身躯
[01:10.00]I walked into da show
[01:11.00]我走进了这场Show
[01:11.00]I just learned a new dance
[01:13.00]我刚学会了一个新舞步
[01:13.00]They ask me how I do that
[01:16.00]而他们兴致勃勃地问了我该怎么做
[01:16.00]First thing you gotta do if your gonna do it
[01:18.00]如果你想 首先就跟着一起
[01:18.00]Slide to the left and the right now
[01:20.00]现在往左滑再往右滑
[01:20.00]Dip yo hip low like me baby
[01:22.00]像我一样把臀部放低
[01:22.00]Now come here let me find out
[01:25.00]现在过来 让我看看你做得如何
[01:25.00]You gotta do it gotta move it to the music
[01:26.00]你得这样 随音乐舞动
[01:26.00]Like you really feel the rush now
[01:29.00]彷彿你现在确实感受到激情
[01:29.00]Don't want to hold back go crazy
[01:30.00]别束缚自己 就放纵吧
[01:30.00]Yeah you got it
[01:31.00]Yeah 你可以的
[01:31.00]I just learned a new dance new dance new dance
[01:36.00]我刚学会了一个新舞步 新舞步 新舞步
[01:36.00]I just learned a new dance new dance new dance
[01:40.00]我刚学会了一个新舞步 新舞步 新舞步
[01:40.00]I just learned a new dance new dance new dance
[01:44.00]我刚学会了一个新舞步 新舞步 新舞步
[01:44.00]I just learned a new dance new dance new dance
[01:46.00]我刚学会了一个新舞步 新舞步 新舞步
[01:46.00]To the X To the X
[01:47.00]   
[01:47.00]All the lit girls get down
[01:48.00]所有火辣女孩都跳起来
[01:48.00]With the X hey
[01:50.00]跟X一起 Hey
[01:50.00]Slide with my girls to the party
[01:52.00]跟我的女孩们参加派对去
[01:52.00]We ain't come to bother no body
[01:54.00]不会打扰任何人
[01:54.00]We just came to have a good time
[01:56.00]我们只是来享受愉快时光
[01:56.00]Movin' our body body
[01:58.00]随着节拍舞动舞动身体
[01:58.00]See me get in down on the floor
[02:00.00]看着我在舞池中摆动身躯
[02:00.00]I walked into da show
[02:02.00]我走进了这场Show
[02:02.00]I just learned a new dance
[02:04.00]我刚学会了一个新舞步
[02:04.00]They ask me how I do that
[02:06.00]而他们兴致勃勃地问了我该怎么做
[02:06.00]We just wanna dance all night
[02:09.00]我们只想舞至天明
[02:09.00]This beat has got me feeling alright
[02:12.00]这节奏很对
[02:12.00]So take that step and turn around
[02:15.00]所以踏出舞步转一圈吧
[02:15.00]Spin around touch your head to your toes
[02:17.00]转个圈 触碰你的从头到脚
[02:17.00]Long as you steady keep your eyes on the floor
[02:19.00]聚精会神专注于舞池
[02:19.00]Don't care who's watching let me show you how it goes
[02:22.00]别管他人目光 让我告诉你该怎么做
[02:22.00]Pop pop pop pop lockin' I drop it
[02:24.00]大秀舞技
[02:24.00]I been on the move and I been non stoppin'
[02:27.00]我舞动不止
[02:27.00]Never miss a beat we got ya head boppin'
[02:29.00]从不错过任何beat 我们令你不禁跟着节奏摇摆
[02:29.00]Waiting for this moment
[02:30.00]一直等待着这瞬间
[02:30.00]Never gonna let it go
[02:31.00]绝对不让它溜走
[02:31.00]Turn up turn up the music now
[02:33.00]现在立刻调大音量
[02:33.00]Get up get up this is your time
[02:36.00]嗨起来 这是属于你的时光
[02:36.00]So here we go
[02:38.00]该我们上了
[02:38.00]Let 'em know
[02:39.00]让其他人瞧瞧吧
[02:39.00]I just learned a new dance new dance new dance
[02:43.00]我刚学会了一个新舞步 新舞步 新舞步
[02:43.00]I just learned a new dance new dance new dance
[02:47.00]我刚学会了一个新舞步 新舞步 新舞步
[02:47.00]I just learned a new dance new dance new dance
[02:51.00]我刚学会了一个新舞步 新舞步 新舞步
[02:51.00]I just learned a new dance new dance new dance
[02:54.00]我刚学会了一个新舞步 新舞步 新舞步
[02:54.00]To the X To the X
[02:54.00]   
[02:54.00]All the lit girls get down
[02:56.00]所有火辣女孩都跳起来
[02:56.00]With the X hey
[02:57.00]跟X一起 Hey
[02:57.00]Slide with my girls to the party
[02:59.00]跟我的女孩们参加派对去
[02:59.00]We ain't come to bother no body
[03:01.00]不会打扰任何人
[03:01.00]We just came to have a good time
[03:04.00]我们只是来享受愉快时光
[03:04.00]Movin' our body body
[03:05.00]随着节拍舞动舞动身体
[03:05.00]See me get in down on the floor
[03:08.00]看着我在舞池中摆动身躯
[03:08.00]I walked into da show
[03:09.00]我走进了这场Show
[03:09.00]I just learned a new dance
[03:11.00]我刚学会了一个新舞步
[03:11.00]They ask me how I do that
[03:16.00]而他们兴致勃勃地问了我该怎么做
