[00:00.00]SOMETHING AIN'T RIGHT - XG
[00:00.00]TME享有本翻译作品的著作权
[00:00.00]Lyrics by：JAKOPS/CHANCELLOR/Benjmn/Feli Ferraro/Akil "worldwidefresh" King
[00:00.00]   
[00:00.00]Composed by：JAKOPS/CHANCELLOR/Tayor/Benjmn/Feli Ferraro/Akil "worldwidefresh" King/Johnny Goldstein
[00:00.00]   
[00:00.00]Arranged by：JAKOPS/CHANCELLOR/Tayor/Benjmn/Johnny Goldstein
[00:00.00]   
[00:00.00]Something ain't right
[00:02.00]有些事情不太对劲
[00:02.00]You been acting funny lately
[00:04.00]最近你举止怪异
[00:04.00]You ain't gotta lie
[00:06.00]你不必说谎骗人
[00:06.00]Got me out here looking crazy
[00:08.00]令我陷入疯狂之中
[00:08.00]Whatcha tryna hide
[00:09.00]你到底想掩饰什么
[00:09.00]Baby I can't take it
[00:10.00]宝贝 我无法忍受
[00:10.00]You can't fake it
[00:11.00]你无法弄虚作假
[00:11.00]Something ain't right
[00:13.00]有些事情不太对劲
[00:13.00]I know something ain't right
[00:16.00]我知道有些事情不太对劲
[00:16.00]I feel you creeping
[00:17.00]我感觉你鬼鬼祟祟 形迹可疑
[00:17.00]I don't need to be right there boy
[00:19.00]我不需要待在原地 男孩
[00:19.00]The way you moving
[00:20.00]你的一举一动
[00:20.00]Things you doing
[00:21.00]你所做的事情
[00:21.00]Just ain't fair boy
[00:23.00]一切并不公平 男孩
[00:23.00]Now every time I call your name
[00:25.00]如今每当我呼唤你的名字
[00:25.00]The way you answer ain't the same
[00:28.00]你回应的方式都不尽相同
[00:28.00]Yeah I figured you out boy
[00:31.00]我对你了如指掌 男孩
[00:31.00]Why do you really think that you're the one
[00:35.00]你为什么坚信一定就非你不可
[00:35.00]Who could be running game over me
[00:39.00]任由你把我耍得团团转
[00:39.00]Why are you standing there playing dumb
[00:44.00]你为什么伫立原地 装傻充愣
[00:44.00]When I I know
[00:46.00]当我知道
[00:46.00]Something ain't right
[00:48.00]有些事情不太对劲
[00:48.00]You been acting funny lately
[00:50.00]最近你举止怪异
[00:50.00]You ain't gotta lie
[00:52.00]你不必说谎骗人
[00:52.00]Got me out here looking crazy
[00:54.00]令我陷入疯狂之中
[00:54.00]Whatcha tryna hide
[00:56.00]你到底想掩饰什么
[00:56.00]Baby I can't take it
[00:57.00]宝贝 我无法忍受
[00:57.00]You can't fake it
[00:58.00]你无法惺惺作态
[00:58.00]Something ain't right
[00:59.00]有些事情不太对劲
[00:59.00]I know something ain't right
[01:02.00]我知道有些事情不太对劲
[01:02.00]Something ain't right
[01:04.00]有些事情不太对劲
[01:04.00]Something some
[01:06.00]有些事情
[01:06.00]Something ain't right
[01:07.00]有些事情不太对劲
[01:07.00]Something some
[01:09.00]有些事情
[01:09.00]Something ain't right
[01:11.00]有些事情不太对劲
[01:11.00]Something some
[01:13.00]有些事情
[01:13.00]Something ain't right
[01:15.00]有些事情不太对劲
[01:15.00]I know something ain't right
[01:17.00]我知道有些事情不太对劲
[01:17.00]Boy I put you in the spotlight
[01:19.00]男孩 我让你伫立于聚光灯下
[01:19.00]You can tell me what you want but it's all lies
[01:21.00]你可以告诉我你心中所想 但一切都是谎言
[01:21.00]Knock knock who's there It's your whole life
[01:23.00]轻叩门扉 谁在那里 这就是你的一生
[01:23.00]I don't do three strikes only one time
[01:25.00]我不会三振出局 哪怕只会发生一次
[01:25.00]X O love me good
[01:27.00]亲吻拥抱彼此 请好好爱我
[01:27.00]Read you like an open book
[01:29.00]解读你的心思 好似一本敞开的书
[01:29.00]Test me I wish you would
[01:31.00]请考验我 我希望你心甘情愿
[01:31.00]You must be crazy
[01:33.00]你一定已丧失理智
[01:33.00]Why do you really think that you're the one
[01:37.00]你为什么坚信一定就非你不可
[01:37.00]Who could be running game over me
[01:41.00]任由你把我耍得团团转
[01:41.00]Why are you standing there playing dumb
[01:46.00]你为什么伫立原地 装傻充愣
[01:46.00]When I I know
[01:48.00]当我知道
[01:48.00]Something ain't right
[01:50.00]有些事情不太对劲
[01:50.00]You been acting funny lately
[01:52.00]最近你举止怪异
[01:52.00]You ain't gotta lie
[01:54.00]你不必说谎骗人
[01:54.00]Got me out here looking crazy
[01:56.00]令我陷入疯狂之中
[01:56.00]Whatcha tryna hide
[01:58.00]你到底想掩饰什么
[01:58.00]Baby I can't take it
[01:59.00]宝贝 我无法忍受
[01:59.00]You can't fake it
[02:00.00]你无法惺惺作态
[02:00.00]Something ain't right
[02:02.00]有些事情不太对劲
[02:02.00]I know something ain't right
[02:04.00]我知道有些事情不太对劲
[02:04.00]Something ain't right
[02:06.00]有些事情不太对劲
[02:06.00]Something some
[02:07.00]有些事情
[02:07.00]Something ain't right
[02:09.00]有些事情不太对劲
[02:09.00]Something some
[02:11.00]有些事情
[02:11.00]Something ain't right
[02:13.00]有些事情不太对劲
[02:13.00]Something some
[02:15.00]有些事情
[02:15.00]Something ain't right
[02:17.00]有些事情不太对劲
[02:17.00]I know something ain't right
[02:19.00]我知道有些事情不太对劲
[02:19.00]What goes around comes back around
[02:24.00]因果报应 屡试不爽
[02:24.00]Look at me in my eyes
[02:25.00]注视着我的眼睛
[02:25.00]Baby can you tell me why your tongue all tied
[02:27.00]宝贝 你能否告诉我你为什么瞠目结舌
[02:27.00]You can drop all the acts my baby
[02:29.00]请不要再故作姿态 亲爱的
[02:29.00]Boy this time you ain't gonna make it
[02:31.00]男孩 这一次你注定以失败告终
[02:31.00]I can tell you a million times
[02:33.00]我可以无数次地告诉你
[02:33.00]Something ain't
[02:34.00]有些事情不太
[02:34.00]Something ain't
[02:35.00]有些事情不太
[02:35.00]Something ain't right
[02:37.00]有些事情不太对劲
[02:37.00]You been acting funny lately
[02:38.00]最近你举止怪异
[02:38.00]You ain't gotta lie
[02:41.00]你不必说谎骗人
[02:41.00]Got me out here looking crazy
[02:43.00]令我陷入疯狂之中
[02:43.00]Whatcha tryna hide
[02:44.00]你到底想掩饰什么
[02:44.00]Baby I can't take it
[02:45.00]宝贝 我无法忍受
[02:45.00]You can't fake it
[02:46.00]你无法惺惺作态
[02:46.00]Something ain't right
[02:48.00]有些事情不太对劲
[02:48.00]I know something ain't right
[02:50.00]我知道有些事情不太对劲
[02:50.00]Something ain't right
[02:52.00]有些事情不太对劲
[02:52.00]Something some
[02:54.00]有些事情
[02:54.00]Something ain't right
[02:56.00]有些事情不太对劲
[02:56.00]Something some
[02:58.00]有些事情
[02:58.00]Something ain't right
[03:00.00]有些事情不太对劲
[03:00.00]Something some
[03:02.00]有些事情
[03:02.00]Something ain't right
[03:03.00]有些事情不太对劲
[03:03.00]I know something ain't right
[03:08.00]我知道有些事情不太对劲
