[00:00.00]Strategy (feat. Megan Thee Stallion) - TWICE/Megan Thee Stallion
[00:00.00]TME享有本翻译作品的著作权
[00:00.00]Lyrics by：Boy Matthews/Cleo Tighe/Megan Pete
[00:00.00]   
[00:00.00]Composed by：earattack/Boy Matthews/Cleo Tighe/이우현
[00:00.00]   
[00:00.00]Arranged by：earattack/이우현
[00:00.00]   
[00:00.00]Original publisher：Warner Chappell Music Corp./Heavymental Sound/Megan J Pete/Hot Girl Music/Songs Of Universal Inc (BMI)
[00:00.00]   
[00:00.00]Sub-publisher：Warner Chappell Music Korea/Music Cube, Inc./Peermusic
[00:00.00]   
[00:00.00]All instrumental by：earattack/이우현
[00:00.00]   
[00:00.00]Guitar by：김종성
[00:00.00]   
[00:00.00]Background vocals by：TWICE/Shorelle
[00:00.00]   
[00:00.00]Vocals directed & produced by：earattack
[00:00.00]   
[00:00.00]Digital editing by：이경원
[00:00.00]   
[00:00.00]Recorded by：earattack/서은일/임찬미 at JYPE Studios
[00:00.00]   
[00:00.00]MTS recorded at：Criteria Studios/Miami
[00:00.00]   
[00:00.00]MTS recorded by：Shawn "Source" Jarrett
[00:00.00]   
[00:00.00]Assistant engineers：Dominique "Cookisd**e" Cook/Dylan Spence/Trinity "Aux" Wohlferd
[00:00.00]   
[00:00.00]MTS vocals mixed by：Leslie Brathwaite
[00:00.00]   
[00:00.00]Megan Thee Stallion appears courtesy of Hot Girl Productions
[00:00.00]   
[00:00.00]Mixed by：이태섭 at JYPE Studios
[00:00.00]   
[00:00.00]Mastered by：권남우 at 821 Sound Mastering
[00:00.00]   
[00:00.00]Mixed in Dolby Atmos by：신봉원 (Asst. 박남준) at GLAB Studios
[00:00.00]   
[00:00.00]Hey boy I'mma getcha I'mma getcha real good and I betcha
[00:05.00]嘿 男孩 我要捕获你了 我打赌 你会被我捕获
[00:05.00]Hey boy once I getcha you'll be oh so glad that I metcha
[00:09.00]嘿 男孩 放轻松 你会很高兴被我捕获的
[00:09.00]Ah-oh
[00:11.00]   
[00:11.00]Step 1
[00:12.00]第一步
[00:12.00]Do my highlight
[00:13.00]聚焦于我
[00:13.00]Make me shine so bright in the moonlight
[00:15.00]让我沐浴月光熠熠生辉
[00:15.00]Step 2
[00:17.00]第二步
[00:17.00]Silhouette tight
[00:18.00]身姿矫健 线条优雅
[00:18.00]Baby even my shadow looks good right?
[00:20.00]宝贝 连我的影子都好看 对吧？
[00:20.00]Step 3
[00:21.00]第三步
[00:21.00]When I arrive
[00:22.00]当我到达时
[00:22.00]Make you look my way with your heart eyes
[00:24.00]认真看着我
[00:24.00]Step 4
[00:25.00]第四步
[00:25.00]Get you on the floor
[00:26.00]让你躺在地上
[00:26.00]Make ya say more more more
[00:28.00]让你想要更多
[00:28.00]When I say hi
[00:31.00]当我对你打招呼
[00:31.00]I'm feeling all your attention on me
[00:33.00]感受到你所有注意被我捕获
[00:33.00]Hi no reason to be so shy with me
[00:38.00]嗨 别对我这么害羞
[00:38.00]I ain't gonna bite come on over
[00:39.00]我不会咬人的 过来吧
[00:39.00]No
[00:40.00]不
[00:40.00]I know you wanna move a little closer
[00:41.00]我知道你想靠近一点
[00:41.00]Yeah
[00:42.00]是的
[00:42.00]I got a plan to get you with me
[00:46.00]我已制定计划捕获你
[00:46.00]Ah
[00:46.00]   
[00:46.00]I got you on my radar soon you're gonna be with me
[00:50.00]紧紧盯住你 很快你就会和我在一起
[00:50.00]My strategy strategy will getcha getcha baby
[00:55.00]我的战术会让我捕获你
[00:55.00]Winning is my trademark soon you'll never wanna leave
[00:59.00]取得胜利轻而易举 放轻松 很快你就不会想再逃离
[00:59.00]My strategy strategy will getcha getcha baby
[01:04.00]我的战术会让我捕获你
[01:04.00]Hey boy I'mma getcha I'mma getcha real good and I betcha
[01:08.00]嘿 男孩 我要捕获你了 我打赌 你会被我捕获
[01:08.00]Hey boy once I getcha you'll be oh so glad that I metcha
[01:13.00]嘿 男孩 放轻松 你会很高兴被我捕获的
[01:13.00]When your cheeks go red
[01:14.00]当你的脸颊变红
[01:14.00]That's cute
[01:15.00]真可爱
[01:15.00]I wanna dance you said
[01:17.00]当我想跳舞你说
[01:17.00]Oh cool
[01:18.00]真酷
[01:18.00]'Til I'm in your head
[01:19.00]直到将我印入你的脑海
[01:19.00]It's cruel
[01:20.00]这很残酷
[01:20.00]And you can't forget
[01:21.00]而你无法忘怀
[01:21.00]You're feeling things now and you're confused
[01:23.00]你察觉到了什么 但你的脑子一团浆糊
[01:23.00]Watching my body getting loose
[01:25.00]看着我的身体逐渐放松警惕
[01:25.00]You don't know what you're gonna do
[01:27.00]你不知道要做什么头脑放空
[01:27.00]You're mine
[01:29.00]你已被我捕获
[01:29.00]When I say hi
[01:32.00]当我对你打招呼
[01:32.00]I'm feeling all your attention on me
[01:34.00]感受到你所有注意被我捕获
[01:34.00]Hi no reason to be so shy with me
[01:39.00]嗨 别对我这么害羞
[01:39.00]I ain't gonna bite come on over
[01:40.00]我不会咬人的 过来吧
[01:40.00]No
[01:41.00]不
[01:41.00]I know you wanna move a little closer
[01:42.00]我知道你想靠近一点
[01:42.00]Yeah
[01:43.00]是的
[01:43.00]I got a plan to get you with me
[01:47.00]我已制定计划捕获你
[01:47.00]Ah
[01:47.00]   
[01:47.00]I got you on my radar soon you're gonna be with me
[01:51.00]紧紧盯住你 很快你就会和我在一起
[01:51.00]My strategy strategy will getcha getcha baby
[01:56.00]我的战术会让我捕获你
[01:56.00]Winning is my trademark soon you'll never wanna leave
[02:00.00]取得胜利轻而易举 放轻松 很快你就不会想再逃离
[02:00.00]My strategy strategy will getcha getcha baby
[02:04.00]我的战术会让我捕获你
[02:04.00]Real hot girl sheeee
[02:05.00]真正的辣妹
[02:05.00]Do you like that
[02:06.00]你喜欢吗
[02:06.00]When I smack it and you watch it bounce it right back
[02:08.00]蜂腰翘臀 弹性十足
[02:08.00]He really lost it when he saw me do the right left
[02:10.00]我恣意摇摆 他意乱情迷
[02:10.00]I'mma man eater you just a light snack
[02:12.00]我会把你当成一块小点心吃掉
[02:12.00]I got him pressed like he's workin' on his triceps
[02:14.00]压倒他 托举我 像在锻炼肱三头肌
[02:14.00]I'mma flirt I'mma tease baby hurt after me
[02:16.00]挑逗他 取悦我 为我情伤
[02:16.00]Tell 'em baby what's a player to the GAME
[02:19.00]告诉他们宝贝 谁主导着这场游戏
[02:19.00]Sayin' need the word by him bringing me to the beach
[02:21.00]根本离不开我 去海滩也要带上我
[02:21.00]Jealous?
[02:21.00]嫉妒吗？
[02:21.00]Who?
[02:22.00]谁？
[02:22.00]Girl please
[02:22.00]女孩告诉我
[02:22.00]Left right left right do it to the beat
[02:24.00]跟随节拍左右摇摆
[02:24.00]Talk with my body that's my strategy
[02:27.00]用身体说话 这是我的战术
[02:27.00]Other girls tryin' but I'm really hard to beat
[02:29.00]其他女孩想取代我 我可没那么容易被打败
[02:29.00]He'll be mine off my strategy
[02:31.00]他会是我的 被我的计谋捕获
[02:31.00]Left right left right do it to the beat
[02:33.00]跟随节拍左右摇摆
[02:33.00]Talk with my body that's my strategy
[02:35.00]用身体说话 这是我的战术
[02:35.00]Other girls tryin' but I'm really hard to beat
[02:37.00]其他女孩想取代我 我可没那么容易被打败
[02:37.00]He'll be mine off my strategy
[02:39.00]他会是我的 被我的计谋捕获
[02:39.00]My strategy strategy
[02:41.00]我的战术
[02:41.00]Like gravity gravity
[02:44.00]就像地心引力
[02:44.00]One look at me look at me
[02:46.00]只要看我一眼
[02:46.00]I betcha betcha betcha boy
[02:49.00]男孩 我敢打赌
[02:49.00]You'll be down on your knees
[02:50.00]你就会臣服于我
[02:50.00]Calling me up begging me don't leave
[02:52.00]打电话给我求我不要离开
[02:52.00]My strategy strategy
[02:54.00]我的战术
[02:54.00]Will getcha getcha getcha boy
[02:59.00]会将你捕获 男孩
[02:59.00]Ah-oh
[02:59.00]   
[02:59.00]Hey boy I'mma getcha I'mma getcha real good and I betcha
[03:03.00]嘿 男孩 我要捕获你了 我打赌 你会被我捕获
[03:03.00]Hey boy once I getcha you'll be oh so glad that I metcha
[03:08.00]嘿 男孩 放轻松 你会很高兴被我捕获的
[03:08.00]Hey boy I'mma getcha I'mma getcha real good and I betcha
[03:12.00]嘿 男孩 我要捕获你了 我打赌 你会被我捕获
[03:12.00]Hey boy once I getcha you'll be oh so glad that I metcha
[03:17.00]嘿 男孩 放轻松 你会很高兴被我捕获的
[03:17.00]Hey boy I'mma getcha I'mma getcha real good and I betcha
[03:22.00]嘿 男孩 我要捕获你了 我打赌 你会被我捕获
