[00:00.00]What is Love? - TWICE (트와이스)
[00:02.00]   
[00:02.00]词：박진영
[00:05.00]   
[00:05.00]曲：박진영
[00:08.00]   
[00:08.00]编曲：이우민 'Collapsedone'
[00:11.00]   
[00:11.00]매일같이 영화 속에서나
[00:14.00]每天都在电影里
[00:14.00]책 속에서나 드라마 속에서
[00:16.00]或是书本里 或是电视剧里
[00:16.00]사랑을 느껴
[00:18.00]感受到爱情
[00:18.00]Um 사랑을 배워
[00:23.00]学习什么是爱
[00:23.00]내 일처럼 자꾸 가슴이 뛰어
[00:25.00]感同身受 总是心跳不已
[00:25.00]두근두근거려 설레임에 부풀어 올라
[00:29.00]小鹿乱撞 在悸动中胸口发涨
[00:29.00]Um 궁금해서 미칠 것만 같아
[00:34.00]太过好奇 像要疯掉
[00:34.00]Ooh 언젠간 내게도
[00:36.00]什么时候在我身上
[00:36.00]이런 일이 실제로 일어날까
[00:41.00]这样的事情能够真实地发生呢
[00:41.00]그게 언제쯤일까 어떤 사람일까
[00:45.00]那是什么时候呢 是什么样的人呢
[00:45.00]I wanna know
[00:45.00]   
[00:45.00]사탕처럼 달콤하다는데
[00:47.00]像糖果一样甜蜜
[00:47.00]I wanna know
[00:48.00]   
[00:48.00]하늘을 나는 것 같다는데
[00:50.00]仿佛飞上了天空
[00:50.00]I wanna know know know know
[00:52.00]   
[00:52.00]What is love
[00:53.00]   
[00:53.00]사랑이 어떤 느낌인지
[00:56.00]爱情是什么样的感觉呢
[00:56.00]I wanna know
[00:57.00]   
[00:57.00]하루 종일 웃고 있다는데
[00:59.00]整天停不住的笑着
[00:59.00]I wanna know
[00:59.00]   
[00:59.00]세상이 다 아름답다는데
[01:02.00]整个世界都很美好
[01:02.00]I wanna know know know know
[01:04.00]   
[01:04.00]What is love
[01:04.00]   
[01:04.00]언젠간 나에게도 사랑이 올까
[01:08.00]什么时候爱情也会降临在我身上呢
[01:08.00]지금 이런 상상만으로도
[01:10.00]现在只是想象
[01:10.00]떠올려만 봐도
[01:11.00]浮现在脑海中
[01:11.00]가슴이 터질 것 같은데
[01:15.00]都感觉心脏要爆炸
[01:15.00]Um 이렇게 좋은데
[01:19.00]这样美好
[01:19.00]만일 언젠가 진짜로 내게
[01:22.00]要是有一天真的在我身上
[01:22.00]사랑이 올 때 난 울어버릴지도 몰라
[01:26.00]爱情降临的时候 也许会激动到哭出来
[01:26.00]Um 정말 궁금해 미칠 것만 같아
[01:31.00]太过好奇 像要疯掉
[01:31.00]Ooh 언젠간 내게도
[01:33.00]什么时候在我身上
[01:33.00]이런 일이 실제로 일어날까
[01:37.00]这样的事情能够真实地发生呢
[01:37.00]그게 언제쯤일까 어떤 사람일까
[01:41.00]那是什么时候呢 是什么样的人呢
[01:41.00]I wanna know
[01:42.00]   
[01:42.00]사탕처럼 달콤하다는데
[01:44.00]像糖果一样甜蜜
[01:44.00]I wanna know
[01:45.00]   
[01:45.00]하늘을 나는 것 같다는데
[01:47.00]仿佛飞上了天空
[01:47.00]I wanna know know know know
[01:49.00]   
[01:49.00]What is love
[01:49.00]   
[01:49.00]사랑이 어떤 느낌인지
[01:52.00]爱情是什么样的感觉呢
[01:52.00]I wanna know
[01:53.00]   
[01:53.00]하루 종일 웃고 있다는데
[01:55.00]整天停不住的笑着
[01:55.00]I wanna know
[01:56.00]   
[01:56.00]세상이 다 아름답다는데
[01:58.00]整个世界都很美好
[01:58.00]I wanna know know know know
[02:00.00]   
[02:00.00]What is love
[02:01.00]   
[02:01.00]언젠간 나에게도 사랑이 올까
[02:04.00]什么时候爱情也会降临在我身上呢
[02:04.00]지금 세상 어느 곳에 살고 있는지
[02:07.00]现在活在这世界那个角落呢
[02:07.00]도대체 언제쯤 나와 만나게 될는지
[02:10.00]到底何时才能与我相遇呢
[02:10.00]언제 어떻게 우리의 인연은
[02:12.00]虽然不知道我们的姻缘会在何时
[02:12.00]시작될는지 모르지만 느낌이 어쩐지
[02:15.00]以什么样的方式开始
[02:15.00]진짜 좋을 것 같아 왠지
[02:18.00]但是不知为何感觉真的会很棒
[02:18.00]영화 드라마보다도 더 멋진
[02:21.00]会有比电影和电视剧
[02:21.00]사랑이 올 거야 내 예감 언제나 맞지
[02:23.00]更帅气的爱情降临啊 我的预感总有一天会命中的吧
[02:23.00]어서 나타나봐
[02:25.00]快快出现吧
[02:25.00]나는 다 준비가 됐지 ready
[02:27.00]我已经全部准备好了
[02:27.00]어디 있을까 찾아낼 거야
[02:30.00]在哪里呢 要找出来才行呀
[02:30.00]어디 있을까 보고 싶어 죽겠어
[02:33.00]在哪里呢 非常想要见到呀
[02:33.00]더 이상 참을 수 없을 것만 같아
[02:37.00]感觉再也忍不住了
[02:37.00]사탕처럼 달콤하다는데
[02:40.00]像糖果一样甜蜜
[02:40.00]하늘을 나는 것 같다는데
[02:43.00]仿佛飞上了天空
[02:43.00]I wanna know know know know
[02:45.00]   
[02:45.00]What is love
[02:46.00]   
[02:46.00]사랑이 어떤 느낌인지
[02:49.00]爱情是什么样的感觉呢
[02:49.00]하루 종일 웃고 있다는데
[02:51.00]整天停不住的笑着
[02:51.00]세상이 다 아름답다는데
[02:55.00]整个世界都很美好
[02:55.00]I wanna know know know know
[02:57.00]   
[02:57.00]What is love
[02:57.00]   
[02:57.00]언젠간 나에게도 사랑이 올까
[03:01.00]什么时候爱情也会降临在我身上呢
[03:01.00]I wanna know
[03:03.00]   
[03:03.00]I wanna know
[03:05.00]   
[03:05.00]I wanna know know know know
[03:08.00]   
[03:08.00]What is love
[03:09.00]   
[03:09.00]I wanna know I wanna know
[03:11.00]   
[03:11.00]I wanna know
[03:14.00]   
[03:14.00]I wanna know
[03:17.00]   
[03:17.00]I wanna know know know know
[03:19.00]   
[03:19.00]What is love
[03:23.00]   
[03:23.00]I wanna know
[03:28.00]   
