[00:00.00]YES or YES - TWICE (트와이스)
[00:00.00]   
[00:00.00]词：심은지
[00:00.00]   
[00:00.00]曲：David Amber/Andy Love
[00:00.00]   
[00:00.00]编曲：David Amber/Andy Love
[00:01.00]   
[00:01.00]Hey boy
[00:02.00]   
[00:02.00]Look I'm gonna make this simple for you you got two choices
[00:09.00]   
[00:09.00]Yes or yes
[00:16.00]   
[00:16.00]Ah 둘 중에 하나만 골라 yes or yes
[00:22.00]Ah 二选一 只能选一个 yes or yes
[00:22.00]Ah ah 하나만 선택해 어서 yes or yes
[00:30.00]Ah ah 只能选一个 快点 yes or yes
[00:30.00]내가 이렇게도 이기적이었던가
[00:33.00]我原来是这样自私自利的么
[00:33.00]뭔가 이렇게 갖고 싶던 적 있었나
[00:37.00]曾经有过这样想要拥有的东西么
[00:37.00]있었나
[00:38.00]有过么
[00:38.00]다 놀라 다 놀라
[00:39.00]大家都好惊讶
[00:39.00]내 뻔뻔함에 come on and tell me yes
[00:44.00]对我的厚脸皮 come on and tell me yes
[00:44.00]생각보다 과감해진 나의 시나리오
[00:47.00]我的剧本 比想象中要更加果敢
[00:47.00]이 정도 plan이면 완벽해 만족해
[00:51.00]如果是这样的plan 那足够了 很完美
[00:51.00]만족해
[00:52.00]满足了
[00:52.00]I don't care I don't care
[00:53.00]   
[00:53.00]누가 뭐래도 you better tell me yes
[00:57.00]不论谁说什么 you better tell me yes
[00:57.00]내 맘은 정했어 yes
[01:00.00]我的心已经决定 yes
[01:00.00]그럼 이제 네 대답을 들을 차례
[01:03.00]那么现在到了倾听你回答的时间
[01:03.00]힘들면 보기를 줄게 넌 고르기만 해
[01:07.00]要是感觉困难 那我给你选项 你选择就行
[01:07.00]고민할 필요도 없게 해줄게
[01:11.00]我会让你没有苦恼的必要
[01:11.00]뭘 고를지 몰라 준비해봤어
[01:15.00]不知道会选哪个 准备好吧
[01:15.00]둘 중에 하나만 골라 yes or yes
[01:18.00]二选一 只能选一个 yes or yes
[01:18.00]네 마음을 몰라 준비해봤어
[01:22.00]不懂你的心 所以为你准备好了
[01:22.00]하나만 선택해 어서 yes or yes
[01:25.00]只能选一个 快点 yes or yes
[01:25.00]싫어는 싫어 나 아니면 우리
[01:28.00]不许你不情愿 我或者我们
[01:28.00]선택을 존중해 거절은 거절해
[01:32.00]尊重你的选择 不允许你拒绝
[01:32.00]선택지는 하나 자 선택은 네 맘
[01:35.00]一道选择题 来 由你的心来做决定
[01:35.00]It's all up to you
[01:39.00]   
[01:39.00]둘 중에 하나만 골라 yes or yes
[01:42.00]二选一 只能选一个 yes or yes
[01:42.00]진심일까 do not guess
[01:44.00]是不是真心呀 do not guess
[01:44.00]진심이니 do not ask
[01:46.00]是真心么 do not ask
[01:46.00]애매한 좌우 말고 확실히 위아래로
[01:50.00]不要暧昧地左右摇摆 给我肯定的上下点头
[01:50.00]There's no letters N&O
[01:51.00]   
[01:51.00]지워버릴래 오늘부로
[01:53.00]全部清空 今天开始
[01:53.00]복잡하게 고민할 필요없어
[01:55.00]不需要想太复杂 不要苦恼
[01:55.00]정답은 yes yes yo
[01:57.00]正解是 yes yes yo
[01:57.00]없던 이기심도 자극하는
[01:59.00]你的眼刺激着我原本没有的私心
[01:59.00]너의 눈과
[02:00.00]你那双眼
[02:00.00]널 향한 호기심이 만나서
[02:03.00]和我对你的好奇心相遇
[02:03.00]타올라
[02:04.00]迸射出火花
[02:04.00]타올라
[02:04.00]迸射出火花
[02:04.00]타오른다
[02:05.00]热烈地燃烧
[02:05.00]타오른다
[02:06.00]热烈地燃烧
[02:06.00]My heart burn burn burn
[02:09.00]   
[02:09.00]You better hurry up
[02:10.00]   
[02:10.00]조금 쉽게 말하자면
[02:13.00]要是简单点说的话
[02:13.00]넌 뭘 골라도 날 만나게 될 거야
[02:16.00]无论你怎么选都会与我相遇呀
[02:16.00]뭐 좀 황당하긴 해도
[02:18.00]虽然这有些荒谬
[02:18.00]억지라고 해도
[02:20.00]也有些牵强
[02:20.00]절대 후회하지 않게 해줄게
[02:24.00]但是我绝对不会让你后悔
[02:24.00]뭘 고를지 몰라 준비해봤어
[02:28.00]不知道会选哪个 准备好吧
[02:28.00]둘 중에 하나만 골라 yes or yes
[02:31.00]二选一 只能选一个 yes or yes
[02:31.00]네 마음을 몰라 준비해봤어
[02:35.00]不懂你的心 所以为你准备好了
[02:35.00]하나만 선택해 어서 yes or yes
[02:38.00]只能选一个 快点 yes or yes
[02:38.00]싫어는 싫어 나 아니면 우리
[02:41.00]不许你不情愿 我或者我们
[02:41.00]선택을 존중해 거절은 거절해
[02:45.00]尊重你的选择 不允许你拒绝
[02:45.00]선택지는 하나 자 선택은 네 맘
[02:48.00]一道选择题 来 由你的心来做决定
[02:48.00]Now it's all up to you
[02:54.00]   
[02:54.00]Maybe not
[02:55.00]   
[02:55.00]No no
[02:56.00]   
[02:56.00]Maybe yes
[02:56.00]   
[02:56.00]No no
[02:57.00]   
[02:57.00]좀 더 선명하게 네 맘을 내게 보여봐
[03:02.00]再清晰一点向我展现你的心意吧
[03:02.00]귀 기울여봐 무슨 소리가 들리지 않니
[03:08.00]竖起耳朵 你什么声音也没有听见么
[03:08.00]It's simple y e s hey
[03:11.00]   
[03:11.00]둘 중에 하나만 골라 yes or yes
[03:15.00]二选一 只能选一个 yes or yes
[03:15.00]하나만 선택해 어서 yes or yes
[03:18.00]只能选一个 快点 yes or yes
[03:18.00]하나 더 보태서 yes or yes or yes
[03:22.00]再补充一个选项 yes or yes or yes
[03:22.00]골라봐 자 선택은 네 맘
[03:25.00]来 选吧 由你的心来做决定
[03:25.00]뭘 고를지 몰라 준비해봤어
[03:28.00]不知道会选哪个 准备好吧
[03:28.00]둘 중에 하나만 골라 yes or yes
[03:32.00]二选一 只能选一个 yes or yes
[03:32.00]네 마음을 몰라 준비해봤어
[03:35.00]不懂你的心 所以为你准备好了
[03:35.00]하나만 선택해 어서 yes or yes
[03:39.00]只能选一个 快点 yes or yes
[03:39.00]싫어는 싫어 나 아니면 우리
[03:42.00]不许你不情愿 我或者我们
[03:42.00]선택을 존중해 거절은 거절해
[03:46.00]尊重你的选择 不允许你拒绝
[03:46.00]선택지는 하나 자 선택은 네 맘
[03:49.00]一道选择题 来 由你的心来做决定
[03:49.00]It's all up to you
[03:53.00]   
[03:53.00]하나만 선택해 어서 yes or yes
[03:58.00]只能选一个 快点 yes or yes
