[00:00.00]耳朵 - 李荣浩
[00:00.00]词：文炅
[00:00.00]曲：郑宇界
[00:00.00]制作人Producer：李荣浩Ronghao Li
[00:01.00]编曲Arrangement：李荣浩Ronghao Li
[00:02.00]吉他Guitars：李荣浩Ronghao Li
[00:02.00]贝斯Bass：李荣浩Ronghao Li
[00:03.00]鼓Drums：荒井十一Arai Soichiro
[00:03.00]和声编写Backing Vocal Arrangement：李荣浩Ronghao Li
[00:04.00]和声Backing Vocal：李荣浩Ronghao Li
[00:04.00]弦乐编写Strings Arrangement：李荣浩Ronghao Li
[00:05.00]弦乐Strings：国际首席爱乐乐团International Master Philharmonic Orchestra
[00:06.00]长号Trombone：谢燕辉Terence Hsieh
[00:07.00]小号Trumpet：何浩诚Hao Cheng He
[00:07.00]次中音萨克斯风Tenor Saxophone：高太行Nathaniel Gao
[00:08.00]录音师Recording Engineer：李荣浩Ronghao Li
[00:09.00]混音师Mixing Engineer：李荣浩Ronghao Li
[00:09.00]录音室Recording Studio：北京一样音乐录音室Beijing Young Music Studio
[00:10.00]混音室Mixing Studio：北京一样音乐录音室Beijing Young Music Studio
[00:12.00]母带后期制作人Mastering Producer：李荣浩Ronghao Li
[00:12.00]母带后期处理工程师Mastering Engineer：周天澈TC Z.
[00:14.00]母带后期处理录音室Mastering Studio：TC Faders
[00:14.00]OP：北京大石音乐版权有限公司
[00:15.00]SP：大潮音乐经纪有限公司
[00:16.00]谁的脚步 近了 谁的脚步 远了
[00:23.00]我都竖起 耳朵
[00:26.00]听着楼道里还是 空空荡荡的
[00:31.00]我没听你倾诉 没驱赶你孤独
[00:39.00]总是闭着 耳朵
[00:41.00]直到心房里变得 空空荡荡的
[00:46.00]所有的感官都要变迟钝
[00:50.00]茶饭不思 呆呆的凝望着
[00:54.00]只有耳朵不听话了
[00:57.00]非要我听那首最爱的老歌
[01:01.00]所有的情绪都要变脆弱
[01:05.00]烂俗桥段 眼睛却湿透了
[01:11.00]左右耳朵也埋怨着
[01:15.00]最近好像少了些什么
[01:20.00]谁的脚步 近了 谁的脚步 远了
[01:27.00]我都竖起 耳朵
[01:30.00]听着楼道里还是 空空荡荡的
[01:35.00]我没听你倾诉 没驱赶你孤独
[01:43.00]总是闭着 耳朵
[01:45.00]直到心房里变得 空空荡荡的
[01:50.00]所有的感官都要变迟钝
[01:54.00]茶饭不思 呆呆的凝望着
[01:58.00]只有耳朵不听话了
[02:01.00]非要我听那首最爱的老歌
[02:05.00]所有的情绪都要变脆弱
[02:09.00]烂俗桥段 眼睛却湿透了
[02:15.00]左右耳朵也埋怨着
[02:18.00]最近好像少了些什么
[02:36.00]所有的感官都要变迟钝
[02:40.00]茶饭不思 呆呆的凝望着
[02:44.00]只有耳朵不听话了
[02:47.00]非要我听那首最爱的老歌
[02:52.00]所有的情绪都要变脆弱
[02:56.00]烂俗桥段 眼睛却湿透了
[03:00.00]左右耳朵也埋怨着
[03:03.00]最近少一个人好寂寞
